jndi.datasource=java:comp/env/jdbc/nhanceDB
driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddlauto=none
showsql=true
#<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver"
#factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" initialSize="1" logAbandoned="true"
#maxActive="10" maxIdle="2" maxWait="10000" minEvictableIdleTimeMillis="30000"
#minIdle="2" name="jdbc/NhanceGlobalDBDS" password="kil!@45lim" removeAbandoned="false"
#removeAbandonedTimeout="60" testOnBorrow="true" testOnReturn="false" testWhileIdle="true"
#timeBetweenEvictionRunsMillis="30000" type="javax.sql.DataSource" url="jdbc:mysql://192.168.0.152:3306/smart_kit"
#username="root" validationInterval="30000" validationQuery="SELECT 1"/>
