buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile 'org.glassfish.tyrus:tyrus-server:1.1'
	compile('org.glassfish.tyrus:tyrus-client:1.1')
	compile('org.glassfish.tyrus:tyrus-container-grizzly:1.1')
	compile('org.glassfish:javax.json:1.0.2')
	compile('org.bouncycastle:bcprov-jdk15on:1.47')
	compile('commons-collections:commons-collections:3.2.1')
	compile('org.springframework:spring-tx:3.0.5.RELEASE')
	compile('com.google.code.gson:gson:2.6.2')
	compile('org.hibernate:hibernate-core:5.2.10.Final')
	compile('org.springframework:spring-orm:4.3.0.RELEASE')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('commons-io:commons-io:2.5')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
